{
  "name": "hedera-voting-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w src"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.133",
    "@mui/material": "^5.13.7",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.26.0",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "encoding": "^0.1.13",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-plugin-react": "^7.32.2",
    "hashconnect": "^0.2.4",
    "next": "^13.4.7",
    "next-connect": "^1.0.0",
    "next-fonts": "^1.5.1",
    "next-transpile-modules": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.6",
    "eslint-config-prettier": "^8.8.0",
    "sass": "^1.63.6",
    "vercel": "^31.0.1"
  }
}
